{
  "name": "chat-webservice",
  "version": "0.0.1",
  "description": "Basic web service for user signup/login, relay signup and listing, and stuff",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web service"
  ],
  "author": "Guillermo Jiménez",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.3.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "express-jwt": "^3.4.0",
    "jsonwebtoken": "^6.2.0",
    "mongodb": "^2.1.19",
    "morgan": "^1.7.0"
  }
}
